REACT_APP_FIREBASE_API_KEY="AIzaSyAj9Zf-H7fZ93oxYFyDTW6chIdW-1-7O1g"
REACT_APP_FIREBASE_AUTH_DOMAIN="dbchatroomtest.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="dbchatroomtest"
REACT_APP_FIREBASE_STORAGE_BUCKET="dbchatroomtest.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="465223248067"
REACT_APP_FIREBASE_APP_ID="1:465223248067:web:f71707dea068b29fa69a76"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-FQ4RW2HX19"
